\contentsline {section}{\tocsection {}{1}{Data Structures}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1}{Union Find}}{3}
\contentsline {subsection}{\tocsubsection {}{1.2}{Randomized KD Tree}}{3}
\contentsline {subsection}{\tocsubsection {}{1.3}{Vantage Point Tree}}{5}
\contentsline {section}{\tocsection {}{2}{Dynamic Programming}}{7}
\contentsline {subsection}{\tocsubsection {}{2.1}{Convex hull trick}}{7}
\contentsline {section}{\tocsection {}{3}{Geometry}}{9}
\contentsline {subsection}{\tocsubsection {}{3.1}{Basics}}{9}
\contentsline {subsection}{\tocsubsection {}{3.2}{Polygon Area}}{9}
\contentsline {subsection}{\tocsubsection {}{3.3}{Polygon Centroid}}{9}
\contentsline {subsection}{\tocsubsection {}{3.4}{Convex hull}}{10}
\contentsline {subsection}{\tocsubsection {}{3.5}{Circles}}{10}
\contentsline {subsection}{\tocsubsection {}{3.6}{Closest Pair}}{11}
\contentsline {subsection}{\tocsubsection {}{3.7}{Point in Polygon}}{12}
\contentsline {subsection}{\tocsubsection {}{3.8}{Convex cut}}{12}
\contentsline {subsection}{\tocsubsection {}{3.9}{Lines and Segments}}{12}
\contentsline {subsection}{\tocsubsection {}{3.10}{Pick Theorem}}{13}
\contentsline {subsection}{\tocsubsection {}{3.11}{Rectangle Union}}{14}
\contentsline {subsection}{\tocsubsection {}{3.12}{Rectilinear MST}}{15}
\contentsline {subsection}{\tocsubsection {}{3.13}{Antipodal Points}}{15}
\contentsline {subsection}{\tocsubsection {}{3.14}{Polygon width}}{16}
\contentsline {subsection}{\tocsubsection {}{3.15}{Point 3D}}{17}
\contentsline {section}{\tocsection {}{4}{Graph}}{18}
\contentsline {subsection}{\tocsubsection {}{4.1}{Chu-Liu/Edmonds $O(E\qopname \relax o{log}V)$}}{18}
\contentsline {subsection}{\tocsubsection {}{4.2}{Chu-Liu/Edmonds $O(EV)$}}{19}
\contentsline {subsection}{\tocsubsection {}{4.3}{Articulation Points}}{20}
\contentsline {subsection}{\tocsubsection {}{4.4}{Bridges}}{21}
\contentsline {subsection}{\tocsubsection {}{4.5}{Bipartite Matching (Kuhn)}}{22}
\contentsline {subsection}{\tocsubsection {}{4.6}{Dinic}}{22}
\contentsline {subsection}{\tocsubsection {}{4.7}{Dominator Tree}}{23}
\contentsline {subsection}{\tocsubsection {}{4.8}{Flow with lower bound}}{24}
\contentsline {subsection}{\tocsubsection {}{4.9}{Gabow Edmonds}}{26}
\contentsline {subsection}{\tocsubsection {}{4.10}{Gomory-Hu Tree}}{27}
\contentsline {subsection}{\tocsubsection {}{4.11}{Bipartite Matching (Hopcroft-Karp)}}{28}
\contentsline {subsection}{\tocsubsection {}{4.12}{Hungarian}}{29}
\contentsline {subsection}{\tocsubsection {}{4.13}{Min-cost Flow (Dijkstra)}}{30}
\contentsline {subsection}{\tocsubsection {}{4.14}{Min-cost Flow}}{31}
\contentsline {subsection}{\tocsubsection {}{4.15}{Off-line LCA (Tarjan)}}{32}
\contentsline {subsection}{\tocsubsection {}{4.16}{LCA (Euler-tour + RMQ)}}{33}
\contentsline {subsection}{\tocsubsection {}{4.17}{Stoer Wagner}}{34}
\contentsline {subsection}{\tocsubsection {}{4.18}{Tree Isomorphism}}{34}
\contentsline {subsection}{\tocsubsection {}{4.19}{Erdos-Gallai Theorem}}{36}
\contentsline {subsection}{\tocsubsection {}{4.20}{Gabow SCC}}{36}
\contentsline {section}{\tocsection {}{5}{Math}}{38}
\contentsline {subsection}{\tocsubsection {}{5.1}{Minimum assignment (Jonker-Volgenant)}}{38}
\contentsline {subsection}{\tocsubsection {}{5.2}{Fast Fourier Transform}}{39}
\contentsline {subsection}{\tocsubsection {}{5.3}{Fast Modulo Transform}}{40}
\contentsline {subsection}{\tocsubsection {}{5.4}{Gauss Jordan}}{41}
\contentsline {subsection}{\tocsubsection {}{5.5}{Goldsection Search}}{42}
\contentsline {subsection}{\tocsubsection {}{5.6}{Linear Recursion}}{43}
\contentsline {subsection}{\tocsubsection {}{5.7}{Matrix Computation Algorithms}}{43}
\contentsline {subsection}{\tocsubsection {}{5.8}{Roots Newton}}{45}
\contentsline {subsection}{\tocsubsection {}{5.9}{2-SAT}}{46}
\contentsline {subsection}{\tocsubsection {}{5.10}{Parametric Self-Dual Simplex}}{47}
\contentsline {subsection}{\tocsubsection {}{5.11}{Simpson}}{48}
\contentsline {section}{\tocsection {}{6}{Miscelaneus}}{49}
\contentsline {subsection}{\tocsubsection {}{6.1}{Cube}}{49}
\contentsline {subsection}{\tocsubsection {}{6.2}{Josephus}}{49}
\contentsline {subsection}{\tocsubsection {}{6.3}{Partition $O(n \sqrt n)$}}{49}
\contentsline {section}{\tocsection {}{7}{Number Theory}}{50}
\contentsline {subsection}{\tocsubsection {}{7.1}{Modular Arithmetics}}{50}
\contentsline {subsection}{\tocsubsection {}{7.2}{Sieve}}{51}
\contentsline {subsection}{\tocsubsection {}{7.3}{Divisor Sigma}}{52}
\contentsline {subsection}{\tocsubsection {}{7.4}{Euler Phi}}{52}
\contentsline {subsection}{\tocsubsection {}{7.5}{Mobius Mu}}{53}
\contentsline {subsection}{\tocsubsection {}{7.6}{Extended Gcd}}{53}
\contentsline {subsection}{\tocsubsection {}{7.7}{Farey Sequence}}{54}
\contentsline {subsection}{\tocsubsection {}{7.8}{$C(n, m)\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}p$}}{54}
\contentsline {subsection}{\tocsubsection {}{7.9}{Discrete Logarithm}}{55}
\contentsline {subsection}{\tocsubsection {}{7.10}{Discrete Roots}}{55}
\contentsline {subsection}{\tocsubsection {}{7.11}{Linear Congruences}}{55}
\contentsline {subsection}{\tocsubsection {}{7.12}{Miller-Rabin}}{56}
\contentsline {subsection}{\tocsubsection {}{7.13}{ModFact}}{56}
\contentsline {subsection}{\tocsubsection {}{7.14}{Pollard-Rho}}{57}
\contentsline {subsection}{\tocsubsection {}{7.15}{Primitive Root}}{57}
\contentsline {section}{\tocsection {}{8}{String}}{59}
\contentsline {subsection}{\tocsubsection {}{8.1}{KMP}}{59}
\contentsline {subsection}{\tocsubsection {}{8.2}{Manacher}}{59}
\contentsline {subsection}{\tocsubsection {}{8.3}{Maximal Suffix}}{59}
\contentsline {subsection}{\tocsubsection {}{8.4}{Minimum Rotation}}{60}
\contentsline {subsection}{\tocsubsection {}{8.5}{Palindromic Tree}}{60}
\contentsline {subsection}{\tocsubsection {}{8.6}{Suffix Array $O(n \qopname \relax o{log}n)$}}{61}
\contentsline {subsection}{\tocsubsection {}{8.7}{Suffix Array $O(n \qopname \relax o{log}^2 n)$}}{62}
\contentsline {subsection}{\tocsubsection {}{8.8}{Suffix Automaton}}{62}
\contentsline {subsection}{\tocsubsection {}{8.9}{Z-function}}{63}
\contentsline {section}{\tocsection {}{9}{Java Stuff}}{64}
\contentsline {subsection}{\tocsubsection {}{9.1}{Template}}{64}
