\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Structures}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Union Find}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/union\textunderscore find.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Randomized KD Tree}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/randomized\textunderscore kd\textunderscore tree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Vantage Point Tree}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structures/vantage\textunderscore point\textunderscore tree.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dynamic Programming}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Convex hull trick}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./dynamic\textunderscore programming/convex\textunderscore hull\textunderscore trick.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometry}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basics}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/basics.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polygon Area}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/area2\textunderscore pol.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Polygon Centroid}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/centroid.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Convex hull}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/convex\textunderscore hull.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Circles}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/circle.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Closest Pair}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/closest\textunderscore pair\textunderscore points.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Point in Polygon}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/contains.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Convex cut}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/convex\textunderscore cut.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Lines and Segments}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/line\textunderscore segment\textunderscore intersections.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Pick Theorem}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/pick\textunderscore theorem.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Rectangle Union}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/rectangle\textunderscore union.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.12}{Rectilinear MST}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/rectilinear\textunderscore mst.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.13}{Antipodal Points}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/antipodal\textunderscore points.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.14}{Polygon width}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/polygon\textunderscore width.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.15}{Point 3D}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./geometry/point3d.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graph}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Chu-Liu/Edmonds $O(E\qopname  \relax o{log}V)$}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/arborescence.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Chu-Liu/Edmonds $O(EV)$}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/arborescence2.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Articulation Points}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/articulation\textunderscore points.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Bridges}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/bridges.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Bipartite Matching (Kuhn)}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/bipartite\textunderscore matching.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Dinic}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/dinic.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Dominator Tree}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/dominator\textunderscore tree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Flow with lower bound}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/flow\textunderscore with\textunderscore lower\textunderscore bound.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Gabow Edmonds}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/gabow\textunderscore edmonds.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Gomory-Hu Tree}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/gomory\textunderscore hu\textunderscore tree.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.11}{Bipartite Matching (Hopcroft-Karp)}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/hopcroft\textunderscore karp.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.12}{Hungarian}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/hungarian.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.13}{Min-cost Flow (Dijkstra)}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/min\textunderscore cost\textunderscore flow2.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.14}{Min-cost Flow}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/min\textunderscore cost\textunderscore flow4.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.15}{Off-line LCA (Tarjan)}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/offline\textunderscore lca.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.16}{LCA (Euler-tour + RMQ)}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/lca\textunderscore sparse\textunderscore table.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.17}{Stoer Wagner}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/stoer\textunderscore wagner.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.18}{Tree Isomorphism}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/tree\textunderscore isomorphism.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.19}{Erdos-Gallai Theorem}}{36}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/is\textunderscore graphic.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.20}{Gabow SCC}}{36}}
\@writefile{lol}{\contentsline {lstlisting}{./graph/scc\textunderscore gabow.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Math}}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Minimum assignment (Jonker-Volgenant)}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{./math/assignment.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fast Fourier Transform}}{39}}
\@writefile{lol}{\contentsline {lstlisting}{./math/fast\textunderscore fourier\textunderscore transform.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Fast Modulo Transform}}{40}}
\@writefile{lol}{\contentsline {lstlisting}{./math/fast\textunderscore modulo\textunderscore transform.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Gauss Jordan}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./math/gauss.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Goldsection Search}}{42}}
\@writefile{lol}{\contentsline {lstlisting}{./math/goldsection\textunderscore search.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Linear Recursion}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{./math/linear\textunderscore recursion.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Matrix Computation Algorithms}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{./math/matrix\textunderscore double.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Roots Newton}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{./math/roots\textunderscore newton.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{2-SAT}}{46}}
\@writefile{lol}{\contentsline {lstlisting}{./math/sat2.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Parametric Self-Dual Simplex}}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./math/simplex\textunderscore method.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Simpson}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./math/simpson.cpp}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Miscelaneus}}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Cube}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./misc/cube.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Josephus}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./misc/josephus.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Partition $O(n \sqrt  n)$}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./misc/partition.cpp}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Number Theory}}{50}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Modular Arithmetics}}{50}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/modular\textunderscore arithmetics.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Sieve}}{51}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/sieve.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Divisor Sigma}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/divisor\textunderscore sigma.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Euler Phi}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/euler\textunderscore phi.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Mobius Mu}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/mobius\textunderscore mu.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Extended Gcd}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/ext\textunderscore gcd.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Farey Sequence}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/farey.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{$C(n, m)\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}p$}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/C\textunderscore n\textunderscore k.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Discrete Logarithm}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/discrete\textunderscore logarithm.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.10}{Discrete Roots}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/discrete\textunderscore roots.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.11}{Linear Congruences}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/linear\textunderscore congruences.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.12}{Miller-Rabin}}{56}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/miller\textunderscore rabin.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.13}{ModFact}}{56}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/mod\textunderscore fact.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.14}{Pollard-Rho}}{57}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/pollard\textunderscore rho.cpp}{57}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.15}{Primitive Root}}{57}}
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/primitive\textunderscore root.cpp}{57}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{String}}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{KMP}}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./string/kmp.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Manacher}}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./string/manacher.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Maximal Suffix}}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./string/maximal\textunderscore suffix.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Minimum Rotation}}{60}}
\@writefile{lol}{\contentsline {lstlisting}{./string/minimum\textunderscore rotation.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Palindromic Tree}}{60}}
\@writefile{lol}{\contentsline {lstlisting}{./string/palindromic\textunderscore tree.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Suffix Array $O(n \qopname  \relax o{log}n)$}}{61}}
\@writefile{lol}{\contentsline {lstlisting}{./string/suffix\textunderscore array1.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{Suffix Array $O(n \qopname  \relax o{log}^2 n)$}}{62}}
\@writefile{lol}{\contentsline {lstlisting}{./string/suffix\textunderscore array2.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.8}{Suffix Automaton}}{62}}
\@writefile{lol}{\contentsline {lstlisting}{./string/suffix\textunderscore automaton.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.9}{Z-function}}{63}}
\@writefile{lol}{\contentsline {lstlisting}{./string/zfunction.cpp}{63}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Java Stuff}}{64}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Template}}{64}}
\@writefile{lol}{\contentsline {lstlisting}{./java/template.java}{64}}
